Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Java Snippet Nodes
Bundle-SymbolicName: org.knime.jsnippets.nodes;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-ClassPath: knime-jsnippets-nodes.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.6.1,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.knime.core.pmml;bundle-version="[4.0.0,5.0.0)",
 org.knime.core;bundle-version="[4.0.0,5.0.0)",
 org.knime.base;bundle-version="[4.0.0,5.0.0)",
 org.knime.ext.sun;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 com.fifesoft.autocomplete;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.languagesupport;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.rstaui;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.rsyntaxtextarea;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.spellchecker;bundle-version="[2.5.7,3.0.0)",
 org.knime.rsyntaxtextarea;bundle-version="[4.0.0,5.0.0)",
 org.knime.jsnippets;bundle-version="[4.1.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
