Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME JavaScripting node
Bundle-SymbolicName: org.knime.ext.sun;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.ext.sun.nodes.script,
 org.knime.ext.sun.nodes.script.calculator,
 org.knime.ext.sun.nodes.script.compile,
 org.knime.ext.sun.nodes.script.expression,
 org.knime.ext.sun.nodes.script.node.editvar,
 org.knime.ext.sun.nodes.script.node.ifswitch,
 org.knime.ext.sun.nodes.script.node.rowfilter,
 org.knime.ext.sun.nodes.script.node.rowsplitter,
 org.knime.ext.sun.nodes.script.settings
Require-Bundle: org.apache.commons.lang3;bundle-version="[3.3.1,4.0.0)",
 org.knime.core;bundle-version="[4.7.0,6.0.0)",
 org.eclipse.jdt.core.compiler.batch;bundle-version="[3.24.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-RegisterBuddy: org.knime.base
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.ext.sun
