bin.includes = README.TXT,\
               LICENSE.txt,\
               plugin.xml,\
               META-INF/,\
               .,\
               CHANGELOG.md
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = LICENSE.txt
bin.excludes = maven.properties
