Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Java Snippet Nodes
Bundle-SymbolicName: org.knime.jsnippets;singleton:=true
Bundle-Version: 5.6.0.qualifier
Bundle-ClassPath: knime-jsnippets.jar,
  lib/prompt.jar
Bundle-Activator: org.knime.base.node.jsnippet.JavaSnippetActivator
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.base.node.jsnippet.guarded,
  org.knime.base.node.jsnippet.template,
  org.knime.base.node.jsnippet.ui,
  org.knime.base.node.jsnippet.util,
  org.knime.base.node.jsnippet.util.field,
  org.knime.base.node.preproc.stringmanipulation,
  org.knime.base.node.preproc.stringmanipulation.manipulator,
  org.knime.base.node.rules.engine.pmml,
  org.knime.base.node.rules.engine.rsyntax;x-friends:="org.fife.rsyntaxtextarea",
  org.knime.base.node.util
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.knime.core.pmml;bundle-version="[5.5.0,6.0.0)",
 org.knime.core;bundle-version="[5.5.0,6.0.0)",
 org.knime.base;bundle-version="[5.5.0,6.0.0)",
 org.knime.ext.sun;bundle-version="[5.5.0,6.0.0)";visibility:=reexport,
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)",
 com.fifesoft.autocomplete;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.languagesupport;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.rstaui;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.rsyntaxtextarea;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.spellchecker;bundle-version="[2.5.7,3.0.0)",
 org.knime.rsyntaxtextarea;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.jdt.core.compiler.batch;bundle-version="[3.24.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.jsnippets
